REACT_APP_apiKey=AIzaSyCTmBsBl1tbK1qnPEYfuQGBRHCU_Zop2fk
REACT_APP_authDomain=share-egypt.firebaseapp.com
REACT_APP_databaseURL=https://console.firebase.google.com/u/0/project/share-egypt/firestore/data/~2F
REACT_APP_projectId=share-egypt
REACT_APP_storageBucket=share-egypt.appspot.com
REACT_APP_messagingSenderId=818412361946
REACT_APP_appId=1:818412361946:web:ff8073d0bf1331a580ade3